<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BULB TOGGLER</title>
    <style>
        .heading{
            text-align: center;
            text-decoration: underline;
        }
        .app-container{
            height:500px;
            width:400px;
            background-color: tomato;
            margin:50px auto;
            border: 2px solid beige;
        }
        .img-bulb{
            height:300px;
            margin-left:50px;
            margin-top:50px;
        }
        .switch{
            height: 60px;
        }
        .btn-toggle{
            height: 100px;
            width: 400px;
            margin-top: 50px;
            background-color: rgb(240, 240, 132);
        }
    </style>
</head>
<body>
    <h1 class="heading">BULB TOGGLE</h1>
    <div class="app-container">
        <img src="/bulb-off.png" class="img-bulb" id="img-bulb">
        <div class="button-container">
            <button type="button" class="btn-toggle" onclick="toggleBulb()">
                <img src="/power-switch.png" class="switch">
            </button>
        </div>

    <script>
        function toggleBulb(){
            const bulbElement = document.getElementById("img-bulb")
            
            if(bulbElement.src.includes("bulb-off.png")){
                bulbElement.src="./bulb-on.png"
            }
            else{
                bulbElement.src="./bulb-off.png"
            }
        }
    </script>
</body>
</html>